.. gw2_api_library documentation master file, created by
   sphinx-quickstart on Wed Sep 27 00:17:09 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Guild Wars 2 API library documentation!
==================================================

It's an **unoficial** library.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   modules
